
# RIL
mobiledata.interfaces=rmnet0,rmnet1,gprs,ppp0
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
DEVICE_PROVISIONED=1
ro.baseband.arch=msm
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000

# Holiday RIL
ro.ril.enable.dtm=0
ro.ril.gprsclass=12
ro.ril.hsdpa.category=14
ro.ril.hsupa.category=6
ro.ril.hsxpa=4
ro.ril.enable.amr.wideband=1
ro.ril.enable.r8fd=1
ro.ril.radio.svn=5
ro.ril.fast.dormancy.rule=1
ro.ril.disable.mcc.filter=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.telephony.default_network=9
ro.ril.ciq=1
persist.pdn.profile=pta
ro.ril.disable.cpc=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.ucsq=2
ro.ril.set.mtusize=1410
ro.ril.multirab.throttling=1
htc.audio.global.state=0
htc.audio.q6.topology=0
ro.ril.enable.prl.recognition=1
ro.ril.att.feature=1
ro.ril.enable.amr.wideband=0
ro.config.lte=true
ro.config.svdo=true
telephony.lteOnGsmDevice=1

# Team-Hydra
ro.ril.set.mtu1472=1
ro.ril.def.agps.mode=2
persist.gps.qmienabled=true
ro.qualcomm.cabl=0
ro.sdcard2=1
ro.phone_fat=1
ro.emmc=1
windowsmgr.max_events_per_sec=128
ro.max.fling_velocity=14000
ro.min.fling_velocity=8000
view.scroll_friction=0

# Disable error checking
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0

# Tweaks
power_supply.wakeup=enable
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
proximity_incall=enable
ro.config.hw_fast_dormancy=1
ro.config.hw_power_saving=1
ro.config.hw_quickpoweron=true
