# System
/dev/block/platform/msm_sdcc.1/by-num/p17    /vendor/firmware/misc        vfat    ro,shortname=lower      wait
/dev/block/platform/msm_sdcc.1/by-num/p18    /vendor/firmware/misc_mdm    vfat    ro,shortname=lower      wait
/dev/block/platform/msm_sdcc.1/by-num/p21    /vendor/firmware/adsp        vfat    ro,shortname=lower      wait
/dev/block/mmcblk0p22                        /boot                        emmc    defaults                defaults
/dev/block/mmcblk0p23                        /recovery                    emmc    defaults                defaults
/dev/block/mmcblk0p24                        /misc                        emmc    defaults                defaults
/dev/block/mmcblk0p29                        /system                      ext4    ro,noatime,barrier=0    wait
/dev/block/mmcblk0p30                        /devlog                      ext4    noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic    wait
/dev/block/mmcblk0p34                        /data                        ext4    noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic    wait
/dev/block/mmcblk0p35                        /cache                       ext4    noatime,nosuid,nodev,barrier=0,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic    wait

# Internal
/devices/platform/msm_sdcc.1/mmc_host/mmc0*    auto                        auto    defaults                 voldmanaged=sdcard0:36,nonremovable,noemulatedsd

# External
/devices/platform/msm_sdcc.3/mmc_host*         auto                        auto    defaults                 voldmanaged=sdcard1:auto

# USB Disk
/devices/platform/msm_hsusb_host/usb*          auto                        auto    defaults                 voldmanaged=usbdisk:auto
