# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                       <mnt_point>                 <type>      <mnt_flags and options>                      <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-num/p17     /vendor/firmware/misc       vfat        ro,shortname=lower                           wait
/dev/block/platform/msm_sdcc.1/by-num/p21     /vendor/firmware/adsp       vfat        ro,shortname=lower                           wait
/dev/block/platform/msm_sdcc.1/by-num/p18     /vendor/firmware/misc_mdm   vfat        ro,shortname=lower                           wait

/dev/block/mmcblk0p22      /boot                       emmc         defaults                                                defaults
/dev/block/mmcblk0p23      /recovery                   emmc         defaults                                                defaults
/dev/block/mmcblk0p29      /system                     ext4         ro,noatime,data=ordered,noauto_da_alloc                 wait
/dev/block/mmcblk0p34      /data                       ext4         noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p35      /cache                      ext4         noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p30      /devlog                     ext4         noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/mmcblk0p24      /misc                       emmc         defaults                                                defaults

# Internal SD Card
/devices/platform/msm_sdcc.1/mmc_host/mmc0     auto	 auto	 defaults		 voldmanaged=sdcard0:36,nonremovable,noemulatedsd

# SD Card
/devices/platform/msm_sdcc.3/mmc_host     auto  auto  defaults    voldmanaged=sdcard1:auto

# USB Disk
/devices/platform/msm_hsusb_host/usb       auto  auto  defaults    voldmanaged=usbdisk:auto
